# java-digital-audio-workstation

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GAP_AUDIT_NOTES.md  Makefile  README.md  THIRD_PARTY_LICENSES  THIRD_PARTY_NOTICES.md  create-github-issues.sh  create-telemetry-issues.sh  create-ux-unplugged-issues.sh  generate-third-party-notices.sh  java26-setup.md  pom.xml
daw-app/: pom.xml
daw-app/src/main/java/: module-info.java
daw-app/src/main/java/com/benesquivelmusic/daw/app/: DawApplication.java  DawLauncher.java  DawRuntime.java  FontResources.java
daw-app/src/main/java/com/benesquivelmusic/daw/app/screenshot/: TelemetryScreenshotGenerator.java
daw-app/src/main/java/com/benesquivelmusic/daw/app/ui/: AdmBwfExportController.java  AlbumAssemblyView.java  AnimationController.java  ArchiveSummaryDialog.java  ArpeggiatorPluginView.java  ArrangementCanvas.java  ArrangementCanvasFactory.java  ArrangementNavigator.java  AtmosSessionConfigDialog.java  AudioEditorView.java  AudioEngineController.java  AudioImportController.java  AudioSettingsDialog.java  AutomationLaneRenderer.java  AutomationLaneSummaryRenderer.java  BackupRetentionController.java  BackupSettingsDialog.java  BinauralMonitorPluginView.java  BrowserPanel.java  BrowserPanelController.java  BusCompressorPluginView.java  ButtonPressAnimator.java  ChannelCpuBudgetDialog.java  ChannelLinkPopover.java  ChannelNameMismatchDetector.java  ClipEditController.java  ClipEditOperations.java  ClipEditorFactory.java  ClipFadeHandler.java  ClipGainEnvelopeRenderer.java  ClipInteractionController.java  ClipMidiPreviewRenderer.java  ClipOverlayRenderer.java  ClipTrimHandler.java  ClipWaveformRenderer.java  ClipboardEntry.java  ClipboardManager.java  ClockStatusIndicator.java  CommandPaletteEntry.java  CommandPaletteFuzzyMatcher.java  (+122 more)
daw-app/src/main/resources/: zgc.conf
daw-app/src/main/resources/com/benesquivelmusic/daw/app/i18n/: Messages.properties
daw-app/src/main/resources/com/benesquivelmusic/daw/app/ui/: main-view.fxml  styles.css
daw-app/src/main/resources/help/: arrangement.md  browser.md  index.md  mixer.md  onboarding.md  quick-help.md  topics.list  transport.md
daw-app/src/main/resources/themes/: dark-accessible.json  high-contrast.json  light-accessible.json
daw-app/src/test/java/com/benesquivelmusic/daw/app/: DawLauncherTest.java  DawRuntimeTest.java
daw-app/src/test/java/com/benesquivelmusic/daw/app/ui/: AdmBwfExportControllerTest.java  AlbumAssemblyViewTest.java  AnimationControllerTest.java  ArchiveSummaryDialogTest.java  ArrangementCanvasTest.java  ArrangementNavigatorTest.java  AtmosSessionConfigDialogTest.java  AudioEditorViewTest.java  AudioEngineControllerLatencyOverrideTest.java  AudioSettingsDialogTest.java  AutomationLaneCanvasTest.java  AutomationLaneRendererTest.java  BackupRetentionControllerTest.java  BinauralMonitorPluginViewTest.java  BrowserFileTreeFilterTest.java  BrowserHoverStyleTest.java  BrowserPanelControllerTest.java  BrowserPanelTest.java  BrowserRowAuditionTest.java  BrowserSearchScopeTest.java  BrowserTabIndicatorTest.java  BusCompressorPluginViewTest.java  BusUiDispatchRoutesThroughDispatcherTest.java  ButtonAlignmentTest.java  ChannelNameMismatchDetectorTest.java  ClipEditControllerTest.java  ClipEditOperationsTest.java  ClipEditorFactoryTest.java  ClipFadeHandlerTest.java  ClipGainEnvelopeRendererTest.java  ClipInteractionControllerTest.java  ClipMidiPreviewRendererTest.java  ClipOverlayRendererTest.java  ClipTrimHandlerTest.java  ClipWaveformRendererTest.java  ClipboardEntryTest.java  ClipboardManagerTest.java  ClockStatusIndicatorTest.java  CommandPaletteFuzzyMatcherTest.java  CommandPaletteRecentsStoreTest.java  (+130 more)
daw-app/src/test/long/resources/golden/: batch-export-20track.manifest.csv  ddp-image.manifest.csv
daw-app/src/test/resources/: junit-platform.properties
daw-core/: pom.xml
daw-core/native/asio/: CMakeLists.txt  README.md  asioshim.cpp  asioshim.h
daw-core/src/main/java/: module-info.java
daw-core/src/main/java/com/benesquivelmusic/daw/core/analysis/: CoherenceAnalyzer.java  CoherenceResult.java  CompressionArtifactDetector.java  CorrelationMeter.java  FftUtils.java  InputLevelMonitor.java  InputLevelMonitorRegistry.java  LevelMeter.java  LosslessIntegrityChecker.java  LoudnessMeter.java  MixFeatureAnalyzer.java  MixFeatureReport.java  OnsetDetector.java  PhaseAlignmentAnalyzer.java  PhaseAlignmentResult.java  PitchDetector.java  SpectrumAnalyzer.java  StnDecomposer.java  TestSignalGenerator.java  TransientDetector.java  WaveformGenerator.java
daw-core/src/main/java/com/benesquivelmusic/daw/core/audio/: AddClipAction.java  AudioBackendFactory.java  AudioBuffer.java  AudioBufferPool.java  AudioBufferPoolRegistry.java  AudioClip.java  AudioDeviceManager.java  AudioEngine.java  AudioEngineSettings.java  AudioFormat.java  AudioGraphScheduler.java  AudioWorkerPool.java  BufferView.java  ClipCrossfade.java  ClipCrossfadeProcessor.java  ClipEdgeTrimAction.java  CompensationDelay.java  ConvertClipsToSessionRateAction.java  CrossTrackMoveAction.java  CrossfadeManager.java  CutClipsAction.java  DoubleAudioBuffer.java  DuplicateClipsAction.java  EditCrossfadeAction.java  EffectsChain.java  FadeClipAction.java  FadeCurveType.java  GlueClipsAction.java  GroupMoveClipsAction.java  InputRouting.java  MidiTrackRenderer.java  MoveClipAction.java  NativeAudioBuffer.java  NativeAudioBufferPool.java  NativeLibraryDetector.java  NativeLibraryLoader.java  NativeLibraryStatus.java  NormalizeClipGainAction.java  (+14 more)
daw-core/src/main/resources/presets/effects/: index.txt  room-reverb.preset.json  tape-delay.preset.json  vocal-compressor.preset.json
daw-core/src/test/resources/dsp-goldens/CompressorProcessor/: default-sine-sweep.wav.bak
daw-fx/: pom.xml
daw-fx/src/main/java/: module-info.java
daw-fx/src/main/java/com/benesquivelmusic/daw/fx/: GpuCanvas.java  GpuPipeline.java  GpuRenderContext.java  GpuRenderer.java  package-info.java
daw-fx/src/test/java/com/benesquivelmusic/daw/fx/: GpuCanvasTest.java  GpuPipelineTest.java  JavaFxToolkitExtension.java
(+2168 files in other folders)
