<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benesquivelmusic</groupId>
        <artifactId>daw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>daw-core</artifactId>
    <packaging>jar</packaging>

    <name>DAW Core</name>
    <description>Core audio engine for the Digital Audio Workstation</description>

    <dependencies>
        <dependency>
            <groupId>com.benesquivelmusic</groupId>
            <artifactId>daw-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benesquivelmusic</groupId>
            <artifactId>daw-acoustics</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- Native library build directory (output of CMake) -->
        <native.libs.dir>${project.basedir}/../lib/build/native</native.libs.dir>
        <!-- Set -DskipNativeBuild to skip CMake compilation (pure-Java workflow) -->
        <skipNativeBuild>false</skipNativeBuild>
    </properties>

    <build>
        <plugins>
            <!-- Compile C/C++ libraries in lib/ via CMake (generate-resources phase) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <!-- cmake configure -->
                    <execution>
                        <id>cmake-configure</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipNativeBuild}</skip>
                            <executable>cmake</executable>
                            <workingDirectory>${project.basedir}/../lib/build</workingDirectory>
                            <arguments>
                                <argument>-DCMAKE_BUILD_TYPE=Release</argument>
                                <argument>-DBUILD_SHARED_LIBS=ON</argument>
                                <argument>..</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- cmake build -->
                    <execution>
                        <id>cmake-build</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipNativeBuild}</skip>
                            <executable>cmake</executable>
                            <workingDirectory>${project.basedir}/../lib/build</workingDirectory>
                            <arguments>
                                <argument>--build</argument>
                                <argument>.</argument>
                                <argument>--config</argument>
                                <argument>Release</argument>
                                <argument>--parallel</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Ensure the lib/build directory exists before CMake runs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-native-build-dir</id>
                        <phase>initialize</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <skip>${skipNativeBuild}</skip>
                            <target>
                                <mkdir dir="${project.basedir}/../lib/build"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Enable native access for FFM (JEP 454) bindings -->
                    <argLine>--enable-native-access=ALL-UNNAMED</argLine>
                    <!-- Make compiled native libraries discoverable during tests -->
                    <systemPropertyVariables>
                        <java.library.path>${native.libs.dir}</java.library.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
