<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benesquivelmusic</groupId>
        <artifactId>daw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>daw-core</artifactId>
    <packaging>jar</packaging>

    <name>DAW Core</name>
    <description>Core audio engine for the Digital Audio Workstation</description>

    <dependencies>
        <dependency>
            <groupId>com.benesquivelmusic</groupId>
            <artifactId>daw-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benesquivelmusic</groupId>
            <artifactId>daw-acoustics</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- Native library build directory (output of CMake) -->
        <native.libs.dir>${maven.multiModuleProjectDirectory}/target/build/native</native.libs.dir>
        <!-- Set -DskipNativeBuild to skip CMake compilation (pure-Java workflow) -->
        <skipNativeBuild>false</skipNativeBuild>
        <!-- Set -DskipNoticesGeneration=true to skip THIRD_PARTY_NOTICES.md
             generation (auto-set on Windows where bash may not be available) -->
        <skipNoticesGeneration>false</skipNoticesGeneration>
    </properties>

    <profiles>
        <!-- Skip bash-based notices generation on Windows -->
        <profile>
            <id>skip-notices-on-windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <skipNoticesGeneration>true</skipNoticesGeneration>
            </properties>
        </profile>

        <!--
            DSP regression rebaseline profile.

            Enabled with `mvn test -Pdsp-rebaseline`. Sets the
            `dsp.rebaseline=true` system property which switches
            DspRegressionHarness from "compare to golden" mode to
            "regenerate golden" mode. New WAV files are written under
            src/test/resources/dsp-goldens/ and a verbose diff summary
            is printed to stdout. Review and commit the new goldens
            manually — that's the entire point of the manual rebaseline
            ceremony.
        -->
        <profile>
            <id>dsp-rebaseline</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>--enable-native-access=ALL-UNNAMED -Djava.library.path=${native.libs.dir} -Ddsp.rebaseline=true</argLine>
                            <!-- Run the regression suite even when individual cases would otherwise pass -->
                            <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Long-running test suite profile (story 209).

            Enabled with `mvn verify -Plong-tests`. Sets
            `dsp.regression.strict=true` to enable the strict coverage
            check in DspRegressionCoverageTest, which fails the build
            if any built-in EFFECT/MASTERING plugin is missing a
            @DspRegression test or any covered processor is missing a
            canonical preset.
        -->
        <profile>
            <id>long-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>--enable-native-access=ALL-UNNAMED -Djava.library.path=${native.libs.dir} -Ddsp.regression.strict=true</argLine>
                            <forkedProcessTimeoutInSeconds>1200</forkedProcessTimeoutInSeconds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Compile C/C++ libraries in lib/ via CMake (generate-resources phase) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <!-- cmake configure -->
                    <execution>
                        <id>cmake-configure</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipNativeBuild}</skip>
                            <executable>cmake</executable>
                            <workingDirectory>${maven.multiModuleProjectDirectory}/target/build</workingDirectory>
                            <arguments>
                                <argument>-DCMAKE_BUILD_TYPE=Release</argument>
                                <argument>-DBUILD_SHARED_LIBS=ON</argument>
                                <argument>${maven.multiModuleProjectDirectory}/lib</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- cmake build -->
                    <execution>
                        <id>cmake-build</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipNativeBuild}</skip>
                            <executable>cmake</executable>
                            <workingDirectory>${maven.multiModuleProjectDirectory}/target/build</workingDirectory>
                            <arguments>
                                <argument>--build</argument>
                                <argument>.</argument>
                                <argument>--config</argument>
                                <argument>Release</argument>
                                <argument>--parallel</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Generate THIRD_PARTY_NOTICES.md from vendored license files.
                         Skipped on Windows where bash may not be available;
                         set -DskipNoticesGeneration=true to skip explicitly. -->
                    <execution>
                        <id>generate-third-party-notices</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipNoticesGeneration}</skip>
                            <executable>bash</executable>
                            <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                            <arguments>
                                <argument>generate-third-party-notices.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Ensure the target/build directory exists before CMake runs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>create-native-build-dir</id>
                        <phase>initialize</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <skip>${skipNativeBuild}</skip>
                            <target>
                                <mkdir dir="${maven.multiModuleProjectDirectory}/target/build"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Enable native access for FFM (JEP 454) bindings and
                         set java.library.path so SymbolLookup finds compiled
                         native libraries (must be in argLine, not systemPropertyVariables,
                         because java.library.path is read at JVM bootstrap). -->
                    <argLine>--enable-native-access=ALL-UNNAMED -Djava.library.path=${native.libs.dir}</argLine>
                </configuration>
            </plugin>

            <!-- Clean the repo-root native build tree alongside daw-core/target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${maven.multiModuleProjectDirectory}/target/build</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
