<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benesquivelmusic</groupId>
        <artifactId>daw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>daw-app</artifactId>
    <packaging>jar</packaging>

    <name>DAW Application</name>
    <description>JavaFX desktop application for the Digital Audio Workstation</description>

    <dependencies>
        <dependency>
            <groupId>com.benesquivelmusic</groupId>
            <artifactId>daw-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benesquivelmusic</groupId>
            <artifactId>daw-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benesquivelmusic</groupId>
            <artifactId>daw-fx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
        </dependency>

        <!-- ── Test-only: visual regression / snapshot testing ──────── -->
        <!-- TestFX provides headless JavaFX test infrastructure; we use
             it on the test classpath alongside the project's existing
             JavaFxToolkitExtension so future interaction tests (click,
             drag, key) can drop in without further build changes. -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
            <exclusions>
                <!-- We pull JavaFX from the parent's dependencyManagement
                     to keep versions aligned with javafx.version=26. -->
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <!-- Native library build directory (output of CMake in daw-core) -->
        <native.libs.dir>${maven.multiModuleProjectDirectory}/target/build/native</native.libs.dir>
        <!-- Default for the native-build / packaging skip flag so the
             antrun staging and jpackage <skip> expressions always resolve.
             Override with -DskipNativeBuild=true for the pure-Java workflow
             (matches the daw-core property of the same name). -->
        <skipNativeBuild>false</skipNativeBuild>
    </properties>

    <build>
        <!-- Include THIRD_PARTY_NOTICES.md in the JAR so the distribution
             always carries the required attribution text. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${maven.multiModuleProjectDirectory}</directory>
                <includes>
                    <include>THIRD_PARTY_NOTICES.md</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- ── Surefire: run JavaFX tests on the built-in headless
                 Glass platform with software rendering for snapshot
                 stability across machines.

                 Headless platform (JDK-8364687, shipped in JavaFX 26):
                 `glass.platform=Headless` selects
                 com.sun.glass.ui.headless.HeadlessPlatformFactory, a
                 native-toolkit-free Glass backend that lives in
                 javafx.graphics itself (verified: the package
                 com/sun/glass/ui/headless/ is present in
                 javafx-graphics-26-<os>.jar; the legacy
                 com.sun.glass.ui.monocle package no longer exists in
                 JavaFX 26, and org.testfx:openjfx-monocle tops out at
                 21.0.2 so it cannot align — no external dependency is
                 used). This makes Stage.show() a no-op rendering target
                 instead of touching the real Windows desktop, so the
                 FX/Glass toolkit can never wedge the reused Surefire
                 fork and later FX classes (e.g.
                 ClipInteractionControllerTest) no longer hang.

                 No add-exports/add-opens JVM flags are required:
                 glass.platform is consumed by JavaFX's own internal
                 PlatformFactory, not by test code reflecting in. Native
                 access for the headless backend's native code paths is
                 already granted by the parent POM's argLine
                 (enable-native-access=ALL-UNNAMED), which Surefire
                 inherits.

                 prism.order=sw + prism.lcdtext=false are KEPT: golden PNG
                 reproducibility is sensitive to the rasterizer and text
                 antialiasing path, so the software pipeline with grayscale
                 text is retained exactly as before. ──────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Hard ceiling on the reused forked JVM. JUnit's
                         per-test timeout (junit-platform.properties) handles
                         the common case; this guards the pathological case
                         where the FX/Glass toolkit is wedged so badly even
                         the JUnit timeout thread cannot make progress. Without
                         it, a hung FX test produces an unbounded build hang on
                         Windows (no fork timeout in the default profile).
                         Retained as a defence-in-depth backstop even though
                         the headless platform should prevent the wedge. -->
                    <forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
                    <!-- The Glass/Prism selection properties are passed as
                         real -D JVM flags (set at process launch, before any
                         class loads) rather than ONLY via
                         systemPropertyVariables. Surefire applies
                         systemPropertyVariables programmatically from the
                         booter, which is late enough that JavaFX's static
                         platform resolution can already have cached the
                         desktop ("win") Glass platform — that is exactly why
                         the headless platform was not taking effect and the
                         toolkit still wedged. As -D flags they are guaranteed
                         to be visible the instant javafx.graphics initialises.

                         This <configuration> replaces (does not merge with)
                         the parent pluginManagement argLine, so the parent's
                         enable-native-access flag is repeated here to preserve
                         native access for the daw.core FFM bindings (granted by
                         module name now that daw.core is a named module) and
                         the headless backend's native code paths. ALL-UNNAMED
                         is retained for test-only code on the unnamed
                         classpath. -->
                    <argLine>--enable-native-access=daw.core,ALL-UNNAMED
                        -Dglass.platform=Headless
                        -Dmonocle.platform=Headless
                        -Dprism.order=sw
                        -Dprism.lcdtext=false
                        -Dprism.text=t2k
                        -Djava.awt.headless=true</argLine>
                    <systemPropertyVariables>
                        <!-- Built-in headless Glass platform (JavaFX 26,
                             JDK-8364687). Retained in addition to the -D
                             flags above as defence in depth. monocle.platform
                             is set too so the same config also works on
                             JavaFX <26 builds that still ship the legacy
                             Monocle/Headless subplatform (harmless and
                             ignored by the JavaFX 26 Headless factory). -->
                        <glass.platform>Headless</glass.platform>
                        <monocle.platform>Headless</monocle.platform>
                        <prism.order>sw</prism.order>
                        <prism.lcdtext>false</prism.lcdtext>
                        <prism.text>t2k</prism.text>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- Copy native libraries from CMake output to a distribution
                 directory under target/dist/native/<os-arch>/. The set of
                 files is not hardcoded — everything in the native output
                 directory is copied, so additions to DAW_NATIVE_TARGETS in
                 lib/CMakeLists.txt are picked up automatically.

                 failonerror is true so an incomplete distribution (missing
                 native libs or license notices) cannot be produced silently.
                 Use -DskipNativeBuild=true if you do not need native libs. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-native-libs-to-dist</id>
                        <phase>prepare-package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <!-- Skipped together with jpackage under
                                 -DskipNativeBuild=true: a distribution
                                 staging dir without the CMake-built native
                                 libraries is incomplete, and the pure-Java
                                 verify path does not package an app-image. -->
                            <skip>${skipNativeBuild}</skip>
                            <target>
                                <!-- Determine platform identifier -->
                                <condition property="os.id" value="windows">
                                    <os family="windows"/>
                                </condition>
                                <condition property="os.id" value="macos">
                                    <os family="mac"/>
                                </condition>
                                <property name="os.id" value="linux"/>
                                <condition property="arch.id" value="arm64">
                                    <os arch="aarch64"/>
                                </condition>
                                <property name="arch.id" value="x64"/>
                                <property name="dist.native.dir"
                                          value="${project.build.directory}/dist/native/${os.id}-${arch.id}"/>
                                <!-- Copy native libs -->
                                <mkdir dir="${dist.native.dir}"/>
                                <copy todir="${dist.native.dir}" failonerror="true">
                                    <fileset dir="${native.libs.dir}"
                                             includes="*.so,*.so.*,*.dylib,*.dll"
                                             erroronmissingdir="false"/>
                                </copy>
                                <!-- Copy THIRD_PARTY_NOTICES.md to dist root -->
                                <copy file="${maven.multiModuleProjectDirectory}/THIRD_PARTY_NOTICES.md"
                                      todir="${project.build.directory}/dist"
                                      failonerror="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ── Modular packaging (replaces maven-shade-plugin) ──────────
                 Every module (daw.sdk, daw.acoustics, daw.fx, daw.core,
                 daw.app) now has a module-info.java, so the application is
                 packaged as a self-contained custom runtime image via jlink
                 and a native app-image via jpackage instead of a flattened
                 fat-jar (which is fundamentally incompatible with JPMS — it
                 had to strip every module-info.class).

                 javafx-maven-plugin:jlink resolves daw.app + its transitive
                 module graph (including the JavaFX modules from the modular
                 javafx-* jars) and emits a trimmed runtime image with a
                 native `daw` launcher. -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>daw.app/com.benesquivelmusic.daw.app.DawLauncher</mainClass>
                    <!-- jlink custom runtime image -->
                    <jlinkImageName>daw-runtime</jlinkImageName>
                    <launcher>daw</launcher>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noManPages>true</noManPages>
                    <noHeaderFiles>true</noHeaderFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>jlink-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Modular main-class manifest entry on the daw-app jar (kept so
                 the jar is also runnable directly on a module path). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.benesquivelmusic.daw.app.DawLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- ── jpackage: native app-image around the jlink runtime ──────
                 Runs after javafx-maven-plugin:jlink (also `package` phase,
                 declared later so it executes afterwards). Produces an OS
                 app-image under target/dist/app-image and copies the bundled
                 native libraries + THIRD_PARTY_NOTICES.md into it so the
                 distribution is complete and self-contained.

                 jpackage is a JDK tool (JEP 392); it is invoked through
                 exec-maven-plugin so the build stays within the existing
                 plugin set and works offline. The whole execution is skipped
                 with -DskipNativeBuild=true (the pure-Java workflow), because
                 a packaged distribution without the CMake-built native libs
                 would be incomplete. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>jpackage-app-image</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipNativeBuild}</skip>
                            <executable>jpackage</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>--type</argument>
                                <argument>app-image</argument>
                                <argument>--name</argument>
                                <argument>DigitalAudioWorkstation</argument>
                                <argument>--app-version</argument>
                                <!-- jpackage requires a numeric version; the
                                     project version is a -SNAPSHOT string. -->
                                <argument>1.0.0</argument>
                                <argument>--runtime-image</argument>
                                <argument>${project.build.directory}/daw-runtime</argument>
                                <argument>--module</argument>
                                <argument>daw.app/com.benesquivelmusic.daw.app.DawLauncher</argument>
                                <argument>--dest</argument>
                                <argument>${project.build.directory}/dist/app-image</argument>
                                <!-- Ship the CMake-built native libraries
                                     (PortAudio/FluidSynth/CLAP/codecs) and the
                                     third-party attribution alongside the
                                     app: the input directory contents land in
                                     the app directory next to the launcher. -->
                                <argument>--input</argument>
                                <argument>${project.build.directory}/dist</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            ─────────────────────────────────────────────────────────────
            long-tests profile contribution (story 209)
            ─────────────────────────────────────────────────────────────
            Composes with the root `long-tests` profile (same id). When
            active:

              * The default test source set under `src/test/java` is
                excluded from compilation (so fast unit tests do not
                run during a long-test pipeline).
              * `src/test/long/java` is added as the test source root
                via build-helper-maven-plugin, and
                `src/test/long/resources` is added as a test resource
                root.

            This satisfies story 209 without touching the regular
            `src/test/java` layout, and without the profile needing to
            redefine `<testSourceDirectory>` (which Maven does not
            permit inside a profile build section).
        -->
        <profile>
            <id>long-tests</id>
            <dependencies>
                <!-- Used by LongTestHarnessSelfTest to drive synthetic
                     probe test classes through a real JUnit Platform
                     launcher (avoids fabricating an ExtensionContext
                     fake that drifts with each Jupiter release). -->
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/long/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>add-long-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals><goal>add-test-source</goal></goals>
                                <configuration>
                                    <sources>
                                        <source>src/test/long/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- Only compile the long-tests source set (added
                                 above by build-helper) — the regular fast unit
                                 tests under src/test/java are skipped while
                                 this profile is active so the long-tests run
                                 produces a clean, distinct surefire report. -->
                            <testIncludes>
                                <testInclude>com/benesquivelmusic/daw/app/longtests/**/*.java</testInclude>
                            </testIncludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
