<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benesquivelmusic</groupId>
        <artifactId>daw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>daw-app</artifactId>
    <packaging>jar</packaging>

    <name>DAW Application</name>
    <description>JavaFX desktop application for the Digital Audio Workstation</description>

    <dependencies>
        <dependency>
            <groupId>com.benesquivelmusic</groupId>
            <artifactId>daw-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benesquivelmusic</groupId>
            <artifactId>daw-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benesquivelmusic</groupId>
            <artifactId>daw-fx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
        </dependency>

        <!-- ── Test-only: visual regression / snapshot testing ──────── -->
        <!-- TestFX provides headless JavaFX test infrastructure; we use
             it on the test classpath alongside the project's existing
             JavaFxToolkitExtension so future interaction tests (click,
             drag, key) can drop in without further build changes. -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
            <exclusions>
                <!-- We pull JavaFX from the parent's dependencyManagement
                     to keep versions aligned with javafx.version=26. -->
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <!-- Native library build directory (output of CMake in daw-core) -->
        <native.libs.dir>${maven.multiModuleProjectDirectory}/target/build/native</native.libs.dir>
    </properties>

    <build>
        <!-- Include THIRD_PARTY_NOTICES.md in the JAR so the distribution
             always carries the required attribution text. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${maven.multiModuleProjectDirectory}</directory>
                <includes>
                    <include>THIRD_PARTY_NOTICES.md</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- ── Surefire: configure software rendering for snapshot
                 stability across machines. The parent POM already sets
                 argLine for native access; we add daw-app-specific
                 system properties here so JavaFX uses the software
                 pipeline (no GPU dependency under xvfb) and disables
                 LCD subpixel text antialiasing — both are required to
                 keep golden PNGs reproducible. ──────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <prism.order>sw</prism.order>
                        <prism.lcdtext>false</prism.lcdtext>
                        <prism.text>t2k</prism.text>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- Copy native libraries from CMake output to a distribution
                 directory under target/dist/native/<os-arch>/. The set of
                 files is not hardcoded — everything in the native output
                 directory is copied, so additions to DAW_NATIVE_TARGETS in
                 lib/CMakeLists.txt are picked up automatically.

                 failonerror is true so an incomplete distribution (missing
                 native libs or license notices) cannot be produced silently.
                 Use -DskipNativeBuild=true if you do not need native libs. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-native-libs-to-dist</id>
                        <phase>prepare-package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- Determine platform identifier -->
                                <condition property="os.id" value="windows">
                                    <os family="windows"/>
                                </condition>
                                <condition property="os.id" value="macos">
                                    <os family="mac"/>
                                </condition>
                                <property name="os.id" value="linux"/>
                                <condition property="arch.id" value="arm64">
                                    <os arch="aarch64"/>
                                </condition>
                                <property name="arch.id" value="x64"/>
                                <property name="dist.native.dir"
                                          value="${project.build.directory}/dist/native/${os.id}-${arch.id}"/>
                                <!-- Copy native libs -->
                                <mkdir dir="${dist.native.dir}"/>
                                <copy todir="${dist.native.dir}" failonerror="true">
                                    <fileset dir="${native.libs.dir}"
                                             includes="*.so,*.so.*,*.dylib,*.dll"
                                             erroronmissingdir="false"/>
                                </copy>
                                <!-- Copy THIRD_PARTY_NOTICES.md to dist root -->
                                <copy file="${maven.multiModuleProjectDirectory}/THIRD_PARTY_NOTICES.md"
                                      todir="${project.build.directory}/dist"
                                      failonerror="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.benesquivelmusic.daw.app.DawLauncher</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.benesquivelmusic.daw.app.DawLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.benesquivelmusic.daw.app.DawLauncher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            ─────────────────────────────────────────────────────────────
            long-tests profile contribution (story 209)
            ─────────────────────────────────────────────────────────────
            Composes with the root `long-tests` profile (same id). When
            active:

              * The default test source set under `src/test/java` is
                excluded from compilation (so fast unit tests do not
                run during a long-test pipeline).
              * `src/test/long/java` is added as the test source root
                via build-helper-maven-plugin, and
                `src/test/long/resources` is added as a test resource
                root.

            This satisfies story 209 without touching the regular
            `src/test/java` layout, and without the profile needing to
            redefine `<testSourceDirectory>` (which Maven does not
            permit inside a profile build section).
        -->
        <profile>
            <id>long-tests</id>
            <dependencies>
                <!-- Used by LongTestHarnessSelfTest to drive synthetic
                     probe test classes through a real JUnit Platform
                     launcher (avoids fabricating an ExtensionContext
                     fake that drifts with each Jupiter release). -->
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/long/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>add-long-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals><goal>add-test-source</goal></goals>
                                <configuration>
                                    <sources>
                                        <source>src/test/long/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- Only compile the long-tests source set (added
                                 above by build-helper) — the regular fast unit
                                 tests under src/test/java are skipped while
                                 this profile is active so the long-tests run
                                 produces a clean, distinct surefire report. -->
                            <testIncludes>
                                <testInclude>com/benesquivelmusic/daw/app/longtests/**/*.java</testInclude>
                            </testIncludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
