<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benesquivelmusic</groupId>
        <artifactId>daw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>daw-app</artifactId>
    <packaging>jar</packaging>

    <name>DAW Application</name>
    <description>JavaFX desktop application for the Digital Audio Workstation</description>

    <dependencies>
        <dependency>
            <groupId>com.benesquivelmusic</groupId>
            <artifactId>daw-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benesquivelmusic</groupId>
            <artifactId>daw-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- Native library build directory (output of CMake in daw-core) -->
        <native.libs.dir>${maven.multiModuleProjectDirectory}/target/build/native</native.libs.dir>
    </properties>

    <build>
        <!-- Include THIRD_PARTY_NOTICES.md in the JAR so the distribution
             always carries the required attribution text. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${maven.multiModuleProjectDirectory}</directory>
                <includes>
                    <include>THIRD_PARTY_NOTICES.md</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- Copy native libraries from CMake output to a distribution
                 directory under target/dist/native/<os-arch>/. The set of
                 files is not hardcoded — everything in the native output
                 directory is copied, so additions to DAW_NATIVE_TARGETS in
                 lib/CMakeLists.txt are picked up automatically. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-native-libs-to-dist</id>
                        <phase>prepare-package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- Determine platform identifier -->
                                <condition property="os.id" value="windows">
                                    <os family="windows"/>
                                </condition>
                                <condition property="os.id" value="macos">
                                    <os family="mac"/>
                                </condition>
                                <property name="os.id" value="linux"/>
                                <condition property="arch.id" value="arm64">
                                    <os arch="aarch64"/>
                                </condition>
                                <property name="arch.id" value="x64"/>
                                <property name="dist.native.dir"
                                          value="${project.build.directory}/dist/native/${os.id}-${arch.id}"/>
                                <!-- Copy native libs (if the source dir exists) -->
                                <mkdir dir="${dist.native.dir}"/>
                                <copy todir="${dist.native.dir}" failonerror="false">
                                    <fileset dir="${native.libs.dir}"
                                             includes="*.so,*.so.*,*.dylib,*.dll"
                                             erroronmissingdir="false"/>
                                </copy>
                                <!-- Copy THIRD_PARTY_NOTICES.md to dist root -->
                                <copy file="${maven.multiModuleProjectDirectory}/THIRD_PARTY_NOTICES.md"
                                      todir="${project.build.directory}/dist"
                                      failonerror="false"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.benesquivelmusic.daw.app.DawLauncher</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.benesquivelmusic.daw.app.DawLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.benesquivelmusic.daw.app.DawLauncher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
